{
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "ecmaFeatures": {
    "classes": false,
    "jsx": false,
    "arrowFunctions": false,
    "objectLiteralShorthandMethods": false,
    "objectLiteralShorthandProperties": false,
    "modules": false,
    "blockBindings": false,
    "objectLiteralComputedProperties": false,
    "destructuring": false
  },
  "rules": {
    "strict": 0,
    "quotes": 0,
    "no-underscore-dangle": 0,
    "comma-dangle": 0,
    "consistent-return": 1,
    "space-infix-ops": 0,
    "dot-notation": 0,
    "comma-spacing": 0,
    "new-cap": 0,
    "semi-spacing": 0,
    "yoda": 0,
    "camelcase": 0,
    "space-unary-ops": 0,
    "no-extra-semi": 0,
    "no-undef-init": 0,
    "no-script-url": 0,
    "key-spacing": 0,
    "no-shadow": 1,
    "no-undef": 2,

    "no-loop-func": 0,
    "no-lone-blocks": 0,

    "no-with": 1,
    "no-throw-literal": 1,
    "no-unused-vars": 1,
    "indent": [0, 2],
    "consistent-this": [2,"that"],
    "no-lonely-if": 0,
    "space-in-brackets": 0,
    "space-before-blocks": 1,
    "block-scoped-var": 0,

    "no-cond-assign": 2,
    "no-duplicate-case": 2,
    "use-isnan": 2,
    "no-dupe-args": 2,
    "no-dupe-keys": 2,
    "no-ex-assign": 2,
    "curly": 2,
    "no-new-require": 2,
    "no-new": 0,
    "no-new-object": 0,
    "no-negated-in-lhs": 2,

    "no-path-concat": 0,
    "no-extra-bind": 0,
    "no-constant-condition": 0,
    "no-multi-spaces": 0,
    "eqeqeq": 0,
    "semi": 0,
    "no-use-before-define": 0,

    "react/display-name": 0,
    "react/jsx-boolean-value": 2,
    "react/jsx-quotes": 2,
    "react/jsx-no-undef": 2,
    "react/jsx-sort-props": 0,
    "react/jsx-sort-prop-types": 0,
    "react/jsx-uses-react": 2,
    "react/jsx-uses-vars": 2,
    "react/no-did-mount-set-state": [2,"allow-in-func"],
    "react/no-multi-comp": 0,
    "react/no-unknown-property": 2,
    "react/prop-types": 2,
    "react/react-in-jsx-scope": 0,
    "react/self-closing-comp": 0,
    "react/sort-comp": 0,
    "react/wrap-multilines": 2
  },
}
